# @@@LICENSE
#
# Copyright (c) 2018-2021 LG Electronics, Inc.
#
# Confidential computer software. Valid license from LG required for
# possession, use or copying. Consistent with FAR 12.211 and 12.212,
# Commercial Computer Software, Computer Software Documentation, and
# Technical Data for Commercial Items are licensed to the U.S. Government
# under vendor's standard commercial license.
#
# LICENSE@@@

[Manager]
DefaultEnvironment=KEYWORD_COMMON_RESOURCE=/etc/snowboy/models/common.res
DefaultEnvironment=KEYWORD_DETECT_MODEL=/etc/snowboy/models/snowboy.umdl
DefaultEnvironment=KEYWORD_DETECT_SENSITIVITY=0.5
DefaultEnvironment=GOOGLEAI_ENDPOINT=embeddedassistant.googleapis.com
DefaultEnvironment=GOOGLEAI_CREDENTIALS=/etc/googleAssistant/credentials.json
DefaultEnvironment=GOOGLEAI_LANGUAGE=en-US
DefaultEnvironment=GOOGLEAI_DEVICE_MODEL=webos
DefaultEnvironment=GOOGLEAI_DEVICE_ID=my_webos
